/*agregar la coneccion con una base de datos*/
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tp4_DB?serverTimeZone=GMT-3

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=Sampar.10

#[opcional]Imprime en tu consola las instrucciones hechas en tu base dee datos
spring.jpa.show-sql = true

#[optional] Crea las tablas
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update